<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Slides</title>
    <style>
        .sliderWindow {
            width: 100%;
            height: 500px;
            overflow: hidden;
            background-color: green;
        }
        .slidesContainer {
            width: 400%;
            height: 100%;
            display: flex;
            background-color: blue;
            position: relative;
            left: 0;
            transition: left 500ms;
        }
        .slide {
            width: 25%;
            flex: 1;
            height: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .title {
            font-size: 40px;
            background-color: rgba(128, 128, 128, 0.363);
            text-align: center;
        }
        button {
            font-size: 20px;
            background-color: rgba(211, 241, 211, 0.884);
            border: 2px solid rgba(128, 128, 128, 0.363);
            border-radius: 6px;
            padding: 10px 20px;
            margin: 10px auto;
            position: relative;
            left: 50%;
            transform: translate(-100%, -50%);
        }
    </style>
  </head>
  <body>

    <h1>My Slides</h1>

    <div class="sliderWindow">
        <div class="slidesContainer">

        </div>
      </div>
    
      <button class="navigation navigation-prev">Prev slide</button>
      <button class="navigation navigation-next">Next slide</button>

    <script src="app.js" ></script>
  </body>
</html>